{
  "name": "slack-cli-stream",
  "version": "1.4.2",
  "description": "slack stream",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/*.js bin/*",
    "test": "npm run lint && mocha --colors --require ./test/helper.js"
  },
  "bin": {
    "slack-cli-stream": "bin/slack-cli-stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideack/slack-cli-stream.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "hideack",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hideack/slack-cli-stream/issues"
  },
  "homepage": "https://github.com/hideack/slack-cli-stream#readme",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "chalk": "^4.1.2",
    "commander": "6.2.1",
    "cron-parser": "^3.5.0",
    "fifo": "^2.4.1",
    "js-yaml": ">=4.1.0",
    "moment": "^2.29.1",
    "nconf": "^0.11.3",
    "node-emoji": "^1.10.0",
    "shell": "^0.8.4",
    "sprintf-js": "^1.1.2",
    "twitter": "^1.7.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "lodash": ">=4.17.21",
    "mocha": "^9.0.3",
    "resolve-from": "^5.0.0"
  }
}
