{
  "name": "slack-cli-stream",
  "version": "0.0.1",
  "description": "slack stream",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/*.js bin/*",
    "test": "npm run lint"
  },
  "bin": {
    "slack-cli-stream": "bin/slack-cli-stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideack/slack-cli-stream.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "hideack",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hideack/slack-cli-stream/issues"
  },
  "homepage": "https://github.com/hideack/slack-cli-stream#readme",
  "dependencies": {
    "@slack/client": "^3.9.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "moment": "^2.18.1",
    "node-emoji": "^1.5.1",
    "sprintf-js": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
